$ pnpm i && pnpm run lint && pnpm run build
Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 1s using pnpm v10.10.0

> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet


/workspace/dashboard/src/hooks/useApiData.js
  28:49  error  'fetchData' is not defined  no-undef

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run lint && pnpm run build


> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 14 modules transformed.
x Build failed in 425ms
error during build:
[vite]: Rollup failed to resolve import "lucide-react" from "/workspace/dashboard/src/components/Dashboard.jsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteWarn (file:///workspace/dashboard/node_modules/.pnpm/vite@5.4.19_@types+node@24.3.0_terser@5.43.1/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
    at onwarn (file:///workspace/dashboard/node_modules/.pnpm/@vitejs+plugin-react@4.7.0_vite@5.4.19_@types+node@24.3.0_terser@5.43.1_/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
    at onRollupWarning (file:///workspace/dashboard/node_modules/.pnpm/vite@5.4.19_@types+node@24.3.0_terser@5.43.1/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
    at onwarn (file:///workspace/dashboard/node_modules/.pnpm/vite@5.4.19_@types+node@24.3.0_terser@5.43.1/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
    at file:///workspace/dashboard/node_modules/.pnpm/rollup@4.49.0/node_modules/rollup/dist/es/shared/node-entry.js:20920:13
    at Object.logger [as onLog] (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.49.0/node_modules/rollup/dist/es/shared/node-entry.js:22792:9)
    at ModuleLoader.handleInvalidResolvedId (file:///workspace/dashboard/node_modules/.pnpm/rollup@4.49.0/node_modules/rollup/dist/es/shared/node-entry.js:21536:26)
    at file:///workspace/dashboard/node_modules/.pnpm/rollup@4.49.0/node_modules/rollup/dist/es/shared/node-entry.js:21494:26
 ELIFECYCLE  Command failed with exit code 1.
